# android-qrcode

./: README.md
qrcodeActivity/: settings.gradle
qrcodeActivity/app/: build.gradle
qrcodeActivity/app/src/androidTest/java/com/example/qrcodeactivity/: ExampleInstrumentedTest.java
qrcodeActivity/app/src/main/: AndroidManifest.xml
qrcodeActivity/app/src/main/java/com/example/: ApplicationContext.java  eApplication.java
qrcodeActivity/app/src/main/java/com/example/qrcodeactivity/: MainActivity.java
qrcodeActivity/app/src/main/java/com/example/qrcodeactivity/qrcode/: CommonUtils.java  CustomViewFinderView.java  QrcodeActivity.java  ScaleBarcodeView.java
qrcodeActivity/app/src/main/res/layout/: qrcode.xml  zxing_barcode_scanner.xml
qrcodeActivity/app/src/main/res/values/: colors.xml  strings.xml
qrcodeActivity/app/src/test/java/com/example/qrcodeactivity/: ExampleUnitTest.java
qrcodeActivity/gradle/wrapper/: gradle-wrapper.properties
